-- Initial Database.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Database
version:             0.1.0.0
synopsis:            Database interface for Agda
-- description:
-- license:
license-file:        LICENSE
author:              Spenser Bauman
maintainer:          sabauma@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Database
  -- other-modules:
  other-extensions:    OverloadedStrings, EmptyDataDecls, ExistentialQuantification, ScopedTypeVariables, NoMonomorphismRestriction, Rank2Types
  build-depends:       base >=4.6 && <4.7, direct-sqlite >=2.3 && <2.4, text >=0.11 && <0.12
  -- hs-source-dirs:
  default-language:    Haskell2010
